<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartHouse_Command_.LightRoom_1">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LightRoom_1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse_Command_.LightRoom_2">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LightRoom_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse_Command_.LightHallway">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LightHallway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SmartHouse_Command_.IComand">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\IComand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse_Command_.ILightCommand">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="SmartHouse_Command_.IComand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.562" />
        <Point X="4.938" Y="1.562" />
        <Point X="4.938" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\Light\ILightCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse_Command_.ITechnicsCommand">
    <Position X="11" Y="2.5" Width="1.5" />
    <InheritanceLine Type="SmartHouse_Command_.IComand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.562" />
        <Point X="11.75" Y="1.562" />
        <Point X="11.75" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\Technics\ITechnicsCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>